Predicting Google's stock price for a particular financial year based on the trend observed in the past 6-7 years ! In coherence with the aforementioned aim, an attempt has been made to employ LSTMs(Long Short Term Memory) instead of the conventional Regression modules. As Recurrent Neural networks have recently emerged as an effective model in a wide variety of applications that involve sequential data. Hence a powerful framework of the RNNs, that is LSTM is used as it can store and retrieve information over long time scales using gating mechanisms.

Refrences : Visualizing and Understanding Recurrent Networks by Andrej Kaparthy, Justin Johnson and Li Fei-Fei ( https://arxiv.org/abs/1506.02078 ) Deep Learning specialization by Andrew Ng ( https://www.deeplearning.ai/deep-learning-specialization/ )

